D:\WORK\C#\170225\UserInputDemo1702\bin\Debug\net8.0\UserInputDemo1702.exe
D:\WORK\C#\170225\UserInputDemo1702\bin\Debug\net8.0\UserInputDemo1702.deps.json
D:\WORK\C#\170225\UserInputDemo1702\bin\Debug\net8.0\UserInputDemo1702.runtimeconfig.json
D:\WORK\C#\170225\UserInputDemo1702\bin\Debug\net8.0\UserInputDemo1702.dll
D:\WORK\C#\170225\UserInputDemo1702\bin\Debug\net8.0\UserInputDemo1702.pdb
D:\WORK\C#\170225\UserInputDemo1702\obj\Debug\net8.0\UserInputDemo1702.GeneratedMSBuildEditorConfig.editorconfig
D:\WORK\C#\170225\UserInputDemo1702\obj\Debug\net8.0\UserInputDemo1702.AssemblyInfoInputs.cache
D:\WORK\C#\170225\UserInputDemo1702\obj\Debug\net8.0\UserInputDemo1702.AssemblyInfo.cs
D:\WORK\C#\170225\UserInputDemo1702\obj\Debug\net8.0\UserInputDemo1702.csproj.CoreCompileInputs.cache
D:\WORK\C#\170225\UserInputDemo1702\obj\Debug\net8.0\UserInputDemo1702.sourcelink.json
D:\WORK\C#\170225\UserInputDemo1702\obj\Debug\net8.0\UserInputDemo1702.dll
D:\WORK\C#\170225\UserInputDemo1702\obj\Debug\net8.0\refint\UserInputDemo1702.dll
D:\WORK\C#\170225\UserInputDemo1702\obj\Debug\net8.0\UserInputDemo1702.pdb
D:\WORK\C#\170225\UserInputDemo1702\obj\Debug\net8.0\UserInputDemo1702.genruntimeconfig.cache
D:\WORK\C#\170225\UserInputDemo1702\obj\Debug\net8.0\ref\UserInputDemo1702.dll
